<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>random filename generator</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<body>
	<h1>Random filename generator</h1>

	<div class="output-filename"></div>
	<button class="g-filename" onclick=gfile();>Générer un fichier</button>

	<h1>Random métier generator</h1>

	<div class="output-job"></div>
	<button class="g-job" onclick=gjob();>Prendre RDV avec la conseillère d'orientation</button>
	
	<style>
	
	body {
		font-family:system-ui;
	}

	h1 {
		font-weight:100;
	}

	h3 {
		font-weight:500;
	}

	#selecto {
		display:unset;
		width: 100%;
	}

	.output-filename {
		background:#f8f8f8;
		font-family:monospace;
		padding: 1em;
		border-radius: 0.3em;
		font-size:16px;
		width:min-content;
		text-align:left;
		width: 300px;
	}
	
	.output-job {
		background:#f8f8f8;
		font-family:monospace;
		padding: 1em;
		border-radius: 0.3em;
		font-size:16px;
		width:min-content;
		text-align:left;
		width: 600px;
	}
	</style>

	<h3>powered by Hobsido</h3>
</body>
<script src="./script.js"></script>
</html>